{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx",
    ".next/e2e-fixture/types/**/*.ts",
    ".next/e2e-judge/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next/polish-consolidate/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
